API_URL=http://localhost
API_PORT=4000
WILDFIRE_API_URL=https://openmaps.gov.bc.ca/geo/pub/ows?service=WFS&version=2.0.0&outputFormat=application/json&request=GetFeature&typeName=pub:WHSE_LAND_AND_NATURAL_RESOURCE.PROT_CURRENT_FIRE_PNTS_SP

POSTGRES_DB=109225
POSTGRES_USER=postgres
POSTGRES_PASSWORD=" "
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

